<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page setup configurations -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon configuration -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/apple-touch-icon.png?v=2"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-32x32.png?v=2"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-16x16.png?v=2"
    />
    <link rel="manifest" href="/site.webmanifest?v=2" />
    <link
      rel="mask-icon"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/safari-pinned-tab.svg?v=2"
      color="#e73c3e"
    />
    <link
      rel="shortcut icon"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon.ico?v=2"
    />
    <meta name="apple-mobile-web-app-title" content="Rocket Academy" />
    <meta name="application-name" content="Rocket Academy" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />

    <!-- sharing configuration -->
    <!-- Primary Meta Tags -->
    <title>Blackjack - Basics - Rocket Academy</title>
    <meta name="title" content="YOURNAME's BlackJack Game!" />
    <meta name="description" content="A fun card game I made myself! 😄💪🌈" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://rocketacademy.github.io/basics-blackjack/index.html"
    />
    <meta property="og:title" content="YOURNAME's BlackJack Game!" />
    <meta
      property="og:description"
      content="A fun card game I made myself! 😄💪🌈"
    />
    <meta
      property="og:image"
      content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg"
    />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:url"
      content="https://rocketacademy.github.io/basics-blackjack/index.html"
    />
    <meta name="twitter:title" content="YOURNAME's BlackJack Game!" />
    <meta
      name="twitter:description"
      content="A fun card game I made myself! 😄💪🌈"
    />
    <meta
      name="twitter:image"
      content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg"
    />
    <meta name="twitter:site" content="@rocketacademyco" />
    <meta name="twitter:creator" content="@rocketacademyco" />

    <!-- fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
    />

    <!-- CSS -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Open Sans", sans-serif;
        margin-left: 30px;
        margin-right: 30px;
        background-color: white;
        color: black; /* sets the font color */
        background-image: url(""); /* The image used */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
      }

      #output-div img {
        display: block;
        max-width: 100%;
        max-height: 200px;
      }
      .header {
        text-align: center;
        font-size: 1.1rem;
        margin-bottom: 3rem;
      }

      #container {
        background-color: rgb(236, 25, 60);
        margin: 50px auto;
        max-width: 800px;
        padding: 48px 41px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        background-color: aquamarine;
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
      }

      #output-div {
        background-color: rgb(250, 247, 247);
        margin: 20px auto;
        padding: 20px;
        width: 100%;
        height: 30vh;
        text-align: center;
      }

      .logo-img {
        height: 49px;
        position: relative;
        top: 22px;
      }

      /* increase header font size on wider screens */
      @media screen and (min-width: 600px) {
        .header {
          font-size: 2rem;
        }
      }
    </style>
  </head>

  <body>
    <h1 class="header">
      <img
        class="logo-img"
        src="https://firebasestorage.googleapis.com/v0/b/ftbc11-sample.appspot.com/o/images%2F1-PRIMARY_CRIMSON.png?alt=media&token=ce9e8333-2a45-44be-adb2-1f1bf054adf7"
      />
      Rocket Academy
      <img
        class="logo-img"
        src="https://firebasestorage.googleapis.com/v0/b/ftbc11-sample.appspot.com/o/images%2F1-PRIMARY_CRIMSON.png?alt=media&token=ce9e8333-2a45-44be-adb2-1f1bf054adf7"
      />
    </h1>
    <h1 class="header">♣️ Basics - Blackjack ♠️</h1>
    <div id="container">
      <p>Game Rules:<br>Press start to get dealer to deal two cards to each player, then decide to hit or stand. Good luck!</p>
      <div id="output-div"></div>
<button id="start-button">Start Game</button>
      <button id="hit-button">Hit/Draw card</button>
      <button id="stand-button">Stand/End Your Turn</button>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      var startButton = document.querySelector("#start-button");
      var hitButton = document.querySelector("#hit-button");
      var standButton = document.querySelector("#stand-button");

      startButton.addEventListener("click", function () {
        // Set result to input value
        var result = main("start");

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerText = result;
      });

      hitButton.addEventListener("click", function () {
        // Set result to input value
        var result = main("hit");

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerText = result;
      });

      standButton.addEventListener("click", function () {
        // Set result to input value
        var result = main("stand");

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerText = result;
      });
    </script>
  </body>
</html>
